# Mount paths, change to suit:
XML_MOUNT_PATH=/home/mial/repos/ccd-parse/ccda
PARSER_MOUNT_PATH=/home/mial/repos/ccd-parse/konza
CCD_UTILS_MOUNT_PATH=/home/mial/repos/ccd-utils
KONZA_DAGS_LIBS_MOUNT_PATH=/home/mial/repos/konza-dags/lib
# Airflow config var
AIRFLOW_UID=1000
